# justgonsk

./: .travis.yml  JustGo.sln  README.md
JustGo/: ConvertController.cs  JustGo.csproj  JustGoUser.cs  Program.cs  Startup.cs  appsettings.json
JustGo/Contexts/: MainContext.cs
JustGo/Controllers/: AuthController.cs  ConvertController.cs  DaemonController.cs  EventsController.cs  ModerateController.cs  PlacesController.cs  TestController.cs  UsersController.cs  ValuesController.cs
JustGo/Data/: DbConverters.cs  DbUtilities.cs  EventContext.cs  KeyMapping.cs  MainContext.cs
JustGo/Exceptions/: PlaceNotFoundException.cs  StubExceptionFilterAttribute.cs
JustGo/Helpers/: DbConverters.cs  EventsDaemon.cs  EventsFilter.cs  EventsPollDaemon.cs  Extensions.cs  IConvertibleToViewModel.cs  KeyMapping.cs  PlaceManager.cs  StubExceptionFilterAttribute.cs  Utilities.cs
JustGo/Interfaces/: IConvertibleToViewModel.cs  IEventsRepository.cs  IPlacesRepository.cs  IRepository.cs
JustGo/Migrations/: 20190418080620_Initial.Designer.cs  20190418193315_Initial.Designer.cs  20190418193315_Initial.cs  20190419191542_Second.Designer.cs  20190419191542_Second.cs  20190502101742_DatesImprovement.Designer.cs  20190502101742_DatesImprovement.cs  20190502113119_ConversionFix.Designer.cs  20190502113119_ConversionFix.cs  20190502184516_StartAgain.Designer.cs  20190502184516_StartAgain.cs  20190512211448_MySql.Designer.cs  20190512211448_MySql.cs  20190512221620_Users.Designer.cs  20190512221620_Users.cs  20190512225907_Users.Designer.cs  20190512225907_Users.cs  20190512231941_Users.Designer.cs  20190512231941_Users.cs  20190512232929_Identities.Designer.cs  20190512232929_Identities.cs  20190527021611_FromBeginning.Designer.cs  20190527021611_FromBeginning.cs  20190529204647_Final.Designer.cs  20190529204647_Final.cs  MainContextModelSnapshot.cs
JustGo/Models/: Category.cs  Coordinates.cs  Event.cs  EventDate.cs  EventsFilter.cs  EventsPoll.cs  ImageModel.cs  Image_Model.cs  Place.cs  Tag.cs
JustGo/Policies/: Admins.cs  Users.cs
JustGo/Properties/: launchSettings.json
JustGo/Repositories/: DbEventsRepository.cs  DbPlacesRepository.cs
JustGo/ServerConfigs/: Constants.cs
JustGo/View.Models/: Event.cs  EventViewModel.cs  EventsPoll.cs  IConvertibleToModel.cs  PlaceViewModel.cs  Poll.cs
JustGo/View.Models/Edit/: EventEditModel.cs  PlaceEditModel.cs
JustGoModels/: JustGoModels.csproj  Utilities.cs
JustGoModels/Data/: DbUtilities.cs  KeyMapping.cs  MainContext.cs
JustGoModels/Interfaces/: IConvertibleToModel.cs  IConvertibleToViewModel.cs  IEventsRepository.cs  IPlacesRepository.cs  IRepository.cs
JustGoModels/Models/: Category.cs  Coordinates.cs  Event.cs  EventDate.cs  EventsFilter.cs  ImageModel.cs  Place.cs  Schedule.cs  ScheduledDate.cs  SingleDate.cs  Tag.cs
JustGoModels/Models/Auth/: JustGoUser.cs  LoginData.cs  RegisterData.cs
JustGoModels/Models/Edit/: EventEditModel.cs  PlaceEditModel.cs
JustGoModels/Models/View/: EventInstance.cs  EventViewModel.cs  EventsFilterViewModel.cs  JustGoUserViewModel.cs  PlaceViewModel.cs  Poll.cs  Schedule.cs
JustGoModels/Policies/: Admins.cs  Users.cs
JustGoModels/View.Models/: Poll.cs
JustGoTests/: JustGoTests.csproj  KudagoTests.cs
JustGoUtilities/: Constants.cs  Extensions.cs  JustGoUtilities.csproj  KudagoConverter.cs  Utilities.cs
JustGoUtilities/Data/: DbUtilities.cs  KeyMapping.cs  MainContext.cs
JustGoUtilities/Exceptions/: PlaceNotFoundException.cs  StubExceptionFilterAttribute.cs
JustGoUtilities/Repositories/: DbEventsRepository.cs  DbPlacesRepository.cs
KudagoDaemon/: Config.xml  DaemonConfig.cs  DaemonService.cs  KudagoDaemon.csproj  PlaceManager.cs  Program.cs  app.config  daemon.sln
VKManager/: Program.cs  VKEvent.cs  VKManager.csproj
VKManager/Models/: VKEventModel.cs
VKManager/ResponseHelpers/: ResponseHelper.cs
